<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">

    <ImageButton
        android:id="@+id/go_home"
        android:layout_width="55dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="349dp"
        android:layout_marginRight="349dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button3"
        app:layout_constraintBottom_toTopOf="@+id/linear_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_navigate_before_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/card_hero"
        android:layout_width="340dp"
        android:layout_height="490dp"
        android:background="@drawable/custom_button3"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linear_butt"
        app:layout_constraintEnd_toEndOf="@+id/linear_all"
        app:layout_constraintStart_toStartOf="@+id/linear_all"
        app:layout_constraintTop_toBottomOf="@+id/name_hero"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linear_butt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_hero">

        <TextView
            android:id="@+id/powerstats_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button3"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textColor="#FBF4F4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/powerstats_biography_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton"
            android:textColor="#FBF4F4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/appearance_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button3"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textColor="#FBF4F4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/appearance_work_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton"
            android:textColor="#FBF4F4"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/physics_connections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button3"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:textColor="#FBF4F4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/physics_connections_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/anton"
            android:textColor="#FBF4F4"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_butt"
        android:layout_width="378dp"
        android:layout_height="68dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_all">

        <ImageButton
            android:id="@+id/first_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_button2"
            app:srcCompat="@drawable/ic_baseline_change_history_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/second_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_button2"
            app:srcCompat="@drawable/ic_baseline_check_box_outline_blank_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/third_icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_button2"
            app:srcCompat="@drawable/ic_baseline_panorama_fish_eye_24"
            tools:ignore="VectorDrawableCompat" />
        />
    </LinearLayout>

    <TextView
        android:id="@+id/name_hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:textColor="#FBF4F4"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>