<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_button2"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#3A3838"
        android:textSize="28sp" />
</FrameLayout>